# QtGMD-SecureRemote

./: README.md
DeviceEnd/smartgateway/: .mxproject  smartgateway.ioc
DeviceEnd/smartgateway/Core/Inc/: stm32f1xx_hal_conf.h  stm32f1xx_it.h
DeviceEnd/smartgateway/Core/Src/: freertos.c  gpio.c  main.c  stm32f1xx_hal_timebase_tim.c  stm32f1xx_it.c  tim.c  usart.c
DeviceEnd/smartgateway/Jsonparse/: JSONparse.c
DeviceEnd/smartgateway/MDK-ARM/: smartgateway.uvguix.86181  smartgateway.uvoptx  smartgateway.uvprojx  startup_stm32f103xb.lst  startup_stm32f103xb.s
DeviceEnd/smartgateway/MDK-ARM/RTE/_smartgateway/: RTE_Components.h
DeviceEnd/smartgateway/MDK-ARM/smartgateway/: ap3216.crf  ap3216.d  cjson.crf  cjson.d  cmsis_os2.crf  cmsis_os2.d  crc16.crf  crc16.d  croutine.crf  croutine.d  data_packet.crf  data_packet.d  dma.crf  dma.d  doorlock_process_fun.crf  doorlock_process_fun.d  electrical_process_fun.crf  electrical_process_fun.d  esp8266_wifi_config.crf  esp8266_wifi_config.d  event_groups.crf  event_groups.d  freertos.crf  freertos.d  gpio.crf  gpio.d  heap_4.crf  heap_4.d  i2c.crf  i2c.d  jsonparse.crf  jsonparse.d  list.crf  list.d  local_mqtt.crf  local_mqtt.d  main.crf  main.d  mqttconnectclient.crf  mqttconnectclient.d  (+92 more)
DeviceEnd/smartgateway/mycode/: ap3216.c  ap3216.h  crc16.c  data_packet.h  doorlock_process_fun.c  doorlock_process_fun.h  electrical_process_fun.c  electrical_process_fun.h  receivedata.h  sensor_process_fun.c  sensor_process_fun.h  smarthead.h  sniff_process_fun.c  sniff_process_fun.h
DeviceEnd/smartgateway/mycode/datapacket/: data_packet.c
DeviceEnd/smartgateway/mycode/esp8266_device/: esp8266_wifi_config.c  local_mqtt.c  stm32_flash.c  wifi_device.c
DeviceEnd/smartgateway/mycode/fixed_data_rx/: receivedata.c
DeviceEnd/smartgateway/mycode/testcode/: testcode.c
DeviceEnd/smartgateway/mycode/uart1_data/: uartdata.c
Gateway/QtDeviceRemote/: Makefile  mainwindow.cpp  mainwindow.h  mainwindow.ui  moc_mainwindow.cpp  moc_mqttworker.cpp  moc_sqlitedata.cpp  mqttworker.h  passwd02  passwd02.pro  res.qrc  sqlitedata.cpp  sqlitedata.h  ui_mainwindow.h
Gateway/QtDeviceRemote/FingerPrintConnect/: FingerPrintDataFormat.h  FingerPrintDevice.cpp  FingerPrintDevice.h  FingerPrintProtocol.cpp  FingerPrintProtocol.h  LinuxUart.cpp  LinuxUart.h
Gateway/QtDeviceRemote/mqtt_connect/: MosqMessage.cpp  MosqMessage.h  MqttCommunication.cpp  MqttCommunication.h  SmartDeviceMqtt.cpp  SmartDeviceMqtt.h
MobileEnd/AndroidStudio_Project/app/: build.gradle.kts
MobileEnd/AndroidStudio_Project/app/src/main/: AndroidManifest.xml
MobileEnd/AndroidStudio_Project/app/src/main/java/com/example/myapplication/: AudioPlayer.kt  Constants.kt  DeviceControlUi.kt  DeviceResponse.kt  MainActivity.kt  MqttManager.kt  (+1 more)
MobileEnd/AndroidStudio_Project/app/src/main/res/values/: strings.xml
MobileEnd/AndroidStudio_Project/gradle/: libs.versions.toml
MobileEnd/AndroidStudio_Project/gradle/wrapper/: gradle-wrapper.properties
