--cpu Cortex-M3
"smartgateway\startup_stm32f103xb.o"
"smartgateway\main.o"
"smartgateway\gpio.o"
"smartgateway\freertos.o"
"smartgateway\dma.o"
"smartgateway\i2c.o"
"smartgateway\tim.o"
"smartgateway\usart.o"
"smartgateway\stm32f1xx_it.o"
"smartgateway\stm32f1xx_hal_msp.o"
"smartgateway\stm32f1xx_hal_timebase_tim.o"
"smartgateway\stm32f1xx_hal_gpio_ex.o"
"smartgateway\stm32f1xx_hal.o"
"smartgateway\stm32f1xx_hal_rcc.o"
"smartgateway\stm32f1xx_hal_rcc_ex.o"
"smartgateway\stm32f1xx_hal_gpio.o"
"smartgateway\stm32f1xx_hal_dma.o"
"smartgateway\stm32f1xx_hal_cortex.o"
"smartgateway\stm32f1xx_hal_pwr.o"
"smartgateway\stm32f1xx_hal_flash.o"
"smartgateway\stm32f1xx_hal_flash_ex.o"
"smartgateway\stm32f1xx_hal_exti.o"
"smartgateway\stm32f1xx_hal_i2c.o"
"smartgateway\stm32f1xx_hal_tim.o"
"smartgateway\stm32f1xx_hal_tim_ex.o"
"smartgateway\stm32f1xx_hal_uart.o"
"smartgateway\system_stm32f1xx.o"
"smartgateway\croutine.o"
"smartgateway\event_groups.o"
"smartgateway\list.o"
"smartgateway\queue.o"
"smartgateway\stream_buffer.o"
"smartgateway\tasks.o"
"smartgateway\timers.o"
"smartgateway\cmsis_os2.o"
"smartgateway\heap_4.o"
"smartgateway\port.o"
"smartgateway\testcode.o"
"smartgateway\uartdata.o"
"smartgateway\receivedata.o"
"smartgateway\data_packet.o"
"smartgateway\crc16.o"
"smartgateway\doorlock_process_fun.o"
"smartgateway\sensor_process_fun.o"
"smartgateway\electrical_process_fun.o"
"smartgateway\sniff_process_fun.o"
"smartgateway\ap3216.o"
"smartgateway\wifi_device.o"
"smartgateway\esp8266_wifi_config.o"
"smartgateway\stm32_flash.o"
"smartgateway\local_mqtt.o"
"smartgateway\mqttconnectclient.o"
"smartgateway\mqttconnectserver.o"
"smartgateway\mqttdeserializepublish.o"
"smartgateway\mqttformat.o"
"smartgateway\mqttpacket.o"
"smartgateway\mqttserializepublish.o"
"smartgateway\mqttsubscribeclient.o"
"smartgateway\mqttsubscribeserver.o"
"smartgateway\mqttunsubscribeclient.o"
"smartgateway\mqttunsubscribeserver.o"
"smartgateway\cjson.o"
"smartgateway\jsonparse.o"
--library_type=microlib --strict --scatter "smartgateway\smartgateway.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "smartgateway.map" -o smartgateway\smartgateway.axf